<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development workshop</title>
    <style>
        body {
            background-image: url("workshop2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            color: blueviolet;
            /* background-color: aliceblue; */
            text-align: center;
            margin-top: 5%;
            margin-left: 15%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 60px;
        }
        
        video {
            margin-left: 33%;
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <h1><b>Workshop!</b></h1>
    <video src="workshop2.mp4" width="750px" height:="400px" controls type="video/mp4"></video>
</body>

</html>